<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableItemCell" rowHeight="128" id="KGk-i7-Jjw" customClass="TableItemCell" customModule="ScriptItTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-OL-lMP">
                        <rect key="frame" x="10" y="5" width="397" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-jU-kkm">
                                <rect key="frame" x="75" y="20" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI0-Bn-nMM">
                                <rect key="frame" x="75" y="46" width="312" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-LO-Df0">
                                <rect key="frame" x="10" y="10" width="57" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="b4C-pS-dCW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgj-LO-Df0" firstAttribute="leading" secondItem="zjT-OL-lMP" secondAttribute="leading" constant="10" id="0lG-O5-8fC"/>
                            <constraint firstItem="vdY-jU-kkm" firstAttribute="top" secondItem="zjT-OL-lMP" secondAttribute="top" constant="20" id="1GE-qi-avN"/>
                            <constraint firstItem="jgj-LO-Df0" firstAttribute="top" secondItem="zjT-OL-lMP" secondAttribute="top" constant="10" id="3mP-ew-ySQ"/>
                            <constraint firstItem="DI0-Bn-nMM" firstAttribute="leading" secondItem="jgj-LO-Df0" secondAttribute="trailing" constant="8" id="4Ac-2A-0Oa"/>
                            <constraint firstItem="DI0-Bn-nMM" firstAttribute="top" secondItem="vdY-jU-kkm" secondAttribute="bottom" constant="5" id="4eC-PH-n2p"/>
                            <constraint firstAttribute="trailing" secondItem="DI0-Bn-nMM" secondAttribute="trailing" constant="10" id="BOg-cO-5iJ"/>
                            <constraint firstAttribute="bottom" secondItem="jgj-LO-Df0" secondAttribute="bottom" constant="10" id="Kal-sD-27k"/>
                            <constraint firstItem="vdY-jU-kkm" firstAttribute="leading" secondItem="jgj-LO-Df0" secondAttribute="trailing" constant="8" id="aF2-6A-KVU"/>
                            <constraint firstAttribute="trailing" secondItem="vdY-jU-kkm" secondAttribute="trailing" constant="10" id="bMs-ZC-KWg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zjT-OL-lMP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5Ig-Yz-oeF"/>
                    <constraint firstItem="zjT-OL-lMP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="T1L-9p-p9p"/>
                    <constraint firstAttribute="trailing" secondItem="zjT-OL-lMP" secondAttribute="trailing" constant="10" id="t3Q-OA-WgT"/>
                    <constraint firstAttribute="bottom" secondItem="zjT-OL-lMP" secondAttribute="bottom" constant="5" id="yb6-fJ-TDQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="zjT-OL-lMP" id="0G6-pE-gLN"/>
                <outlet property="detailLabel" destination="DI0-Bn-nMM" id="PlB-y9-c3f"/>
                <outlet property="imgView" destination="jgj-LO-Df0" id="7Nd-C7-ApD"/>
                <outlet property="titleLabel" destination="vdY-jU-kkm" id="UKX-ci-1fE"/>
            </connections>
            <point key="canvasLocation" x="194.6564885496183" y="49.295774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
